# mxr-transmittable-thread-local

./: README.md  pom.xml
src/main/java/mxr/: TTLApplication.java
src/main/java/mxr/config/: WebMvcConfig.java
src/main/java/mxr/controller/: TestController.java
src/main/java/mxr/enums/: EnumHttpCode.java
src/main/java/mxr/interceptor/: RequestThreadInterceptor.java
src/main/java/mxr/utils/: R.java  SpringContextUtil.java
src/main/java/mxr/utils/ttl/: BaseContext.java  BaseContextImpl.java  TTLExecutorFactory.java  TtlContextHolderUtil.java
